from setuptools import setup, find_packages

VERSION = '1.0.0' 
DESCRIPTION = 'Python package to learn Version'
this_directory = Path(__file__).parent
long_description = (this_directory / "README.md").read_text()

#LONG_DESCRIPTION = (pack-ver-ghrelease-and-pypi / "README.md").read_text()

# Setting up
setup(
       # the name must match the folder name 'packver_ghrelease_and_pypi'
        name="packver_ghrelease_and_pypi", 
        version=VERSION,
        author="Vijai Kannan",
        author_email="vijaik.nd@gmail.com",
        description="Setting up a python package to learn versioning",
        long_description=long_description,
        #long_description="Python package for Calculation and Display",
        long_description_content_type='text/markdown',
        packages=find_packages(),
        install_requires=[], # add any additional packages that 
        # needs to be installed along with your package. Eg: 'caer'
        
        keywords=['python', 'sample package'],
        classifiers= [
            "Development Status :: 3 - Alpha",
            "Intended Audience :: Education",
            "Programming Language :: Python :: 2",
            "Programming Language :: Python :: 3",
            "Operating System :: MacOS :: MacOS X",
            "Operating System :: Microsoft :: Windows",
        ]
)


from pathlib import Path
this_directory = Path(__file__).parent
long_description = (this_directory / "README.md").read_text()

setup(
    name='an_example_package',
    # other arguments omitted
    long_description=long_description,
    long_description_content_type='text/markdown'
)